# LangisR

./: LangisR.sln
LangisR/: LangisR.csproj  Program.cs  Startup.cs
LangisR/Controllers/: ValuesController.cs
LangisR/Hubs/: ChatHub.cs
LangisR/Properties/: launchSettings.json
LangisR/client-app/: package.json
LangisR/client-app/public/: index.html
LangisR/client-app/src/: App.tsx  chat.ts
